<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="styling.css" />
    <link rel="stylesheet" href="responsive.css" />
    <title>Razer @GDC 2026: The Future Razer United States</title>

    <!-- <style>
    body {
        background-color: #555;
    }
  </style>        -->
  </head>

  <body>
    <header>
      <img src="assets/hamburger.svg" class="hamburger" alt="" />
      <li>
        <a href="#"
          ><img src="assets/imgi_77_razer-ths-logo.svg" alt="" class="logo-img"
        /></a>
      </li>
      <img src="assets/imgi_77_razer-ths-logo.svg" class="logo-img2" alt="" />
      <li class="nav-list"><a href="#">Store</a></li>
      <li class="nav-list"><a href="#">PC</a></li>
      <li class="nav-list"><a href="#">Console</a></li>
      <li class="nav-list"><a href="#">Mobile</a></li>
      <li class="nav-list"><a href="#">Furniture & Lifestyle</a></li>
      <li class="nav-list"><a href="#">Gold & Silver</a></li>
      <li class="nav-list"><a href="#">Community</a></li>
      <li class="nav-list"><a href="#">Razer.AI</a></li>
      <li class="nav-list"><a href="#">Support</a></li>
      <div class="button-cart-container">
        <li>
          <a href="#"
            ><img src="assets/search_button.svg" class="nav-button" alt=""
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="assets/cart.svg" class="nav-cartalog" alt=""
          /></a>
        </li>
      </div>
    </header>
    <div>
      <p class="paragraph">
        Razer Members Week: Earn up to US$80 return credit plus 30% off
        Razer.com codes for maximum savings on gaming gear.
        <span><a href="#" class="redeem">Redeem Codes></a></span>
      </p>
    </div>
    <main>
      <!--<section>
        <a href="#"
          ><img
            src="assets/imgi_7_razer-ces2026-hero_desktop-1920x700.webp"
            class="hero-image"
            alt=""
        /></a>
        <a href="#"
          ><img
            src="razer.doc/imgi_24_razer-members-week-2026-homepage-desktop2x.webp"
            class="hero-image"
            alt=""
        /></a>
        <a href="#"
          ><img
            src="razer.doc/imgi_25_niko-collection-homepage-desktop2x.webp"
            class="hero-image"
            alt=""
          />
        </a>

        <div class="contains6">
          <a href="#"
            ><img
              src="razer.doc/imgi_17_razer-kiyo-v2-b-950x580-desktop.webp"
              class="grid-img"
              alt=""
          /></a>

          <a href="#"
            ><img
              src="razer.doc/imgi_18_ultimate-playstation-duo-950x580-desktop.webp"
              class="grid-img"
              alt=""
          /></a>

          <a href="#"
            ><img
              src="razer.doc/imgi_19_nvidia-resident-evil-requiem-950x580.webp"
              class="grid-img"
              alt=""
          /></a>

          <a href="#"
            ><img
              src="razer.doc/imgi_20_amd-game-bundle-crimson-desert-b-950x580-desktop.webp"
              class="grid-img"
              alt=""
          /></a>

          <a href="#"
            ><img
              src="razer.doc/imgi_21_razer-laptop-sleeve-16-b-950x580.webp"
              class="grid-img"
              alt=""
          /></a>
          
          <a href="#"
            ><img
              src="razer.doc/imgi_22_razer-huntsman-signature-edition-950x580-desktop.webp"
              class="grid-img"
              alt=""
          /></a>
        </div>
      </section> -->
    </main>

    <footer class="footer-background">
      <div class="famous">
        <div class="forum">
          <ul class="first-list">
            <div class="lists-container">
              <li class="first-list1">Shop</li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">RazerStores</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">RazerCafe</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Store Locator</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Purchase Programs</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Bulk Order Program</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Education</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Only At Razer</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Razer Silver Rewards</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Affiliate</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Newsletter</a></li>
            </div>
          </ul>

          <ul class="second-list">
            <div class="lists-container">
              <li class="second-list1">Explore</li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Technology</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Chroma RBG</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Concepts</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Esports</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Collabs</a></li>
            </div>
          </ul>

          <ul class="third-list">
            <div class="lists-container">
              <li class="third-list1">Support</li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Get Help</a></li>
            </div>
            <div class="descendant">
              <li>
                <a href="#" class="first-list2">Registration & Warranty</a>
              </li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">RazerStore Support</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">RazerCare</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Manage Razer ID</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Support Videos</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Recycling Program</a></li>
            </div>
            <div class="descendant">
              <li>
                <a href="#" class="first-list2">Accessibility Statement</a>
              </li>
            </div>
          </ul>

          <ul class="fourth-list">
            <div class="lists-container">
              <li class="fourth-list1">Company</li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">About Us</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Careers</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Newsroom</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">zVentures</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">Contact Us</a></li>
            </div>
            <div class="descendant">
              <li><a href="#" class="first-list2">AI Gaming Newsletter</a></li>
            </div>
          </ul>

          <ul class="fifth-list">
            <div class="lists-container">
              <li class="fifth-list1">Follow Us</li>
            </div>
            <div class="escort-container">
              <li>
                <a href="#"
                  ><img
                    src="assets/imgi_61_SM0001-facebook-grey.svg"
                    class="fifth-list2"
                    alt=""
                /></a>
              </li>
              <div class="escort-rb">
                <a href="#">facebook</a>
              </div>
            </div>
            <li>
              <a href="#"
                ><img
                  src="assets/imgi_62_SM0003-instagram-grey.svg"
                  class="fifth-list2"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="assets/imgi_63_SM0018-threads-grey.svg"
                  class="fifth-list2"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="assets/imgi_64_SM0005-twitter-grey.svg"
                  class="fifth-list2"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="assets/imgi_65_SM0008-youtube-grey.svg"
                  class="fifth-list2"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="assets/imgi_66_SM0014-tiktok-grey.svg"
                  class="fifth-list2"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="assets/imgi_67_SM0009-twitch-grey.svg"
                  class="fifth-list2"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="assets/imgi_68_SM0015-discord-grey.svg"
                  class="fifth-list2"
                  alt=""
              /></a>
            </li>
          </ul>
        </div>
        <p class="sixth-list1">FOR GAMERS. BY GAMERS. &#8482;</p>
      </div>
      <span class="divider-holder">
        <hr class="line-divider" />
      </span>

      <div class="onward">
        <ul class="bottom-content2">
          <p>Copyright &#169; 2026 Razer Inc. All rights reserved</p>
          <li><a href="#" class="bottom-content-descendant">Site Map</a></li>
          <hr />
          <li><a href="#" class="bottom-content-descendant">Legal Terms</a></li>
          <hr />
          <li>
            <a href="#" class="bottom-content-descendant">Privacy Policies</a>
          </li>
          <hr />
          <li>
            <a href="#" class="bottom-content-descendant">Cookie Settings</a>
          </li>
        </ul>
        <div class="bottom-content3">
          <p class="bottom-last">United States</p>
          <hr />
          <span
            ><a href="#" class="bottom-last1">Change Location &#62; </a></span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
